# SuperMark

./: README.md  pom.xml
BDD/: crea_supermark_bdd.sql  inseta_valores_supermark.sql
src/main/java/credenciales/: Credenciales.java
src/main/java/supermark/: Bdd_conneccion.java  Logger_util.java  Main.java  Producto.java  Shoping.java  Usuario.java
